<!doctype html>
<html lang="en">

<head>
  <title>SoftwareInfo | Best Software Development Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- for AOs js animation  -->
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
  <link rel="stylesheet" href="./assets/css/main.css">
  <script src="./assets/js/javascript.js"></script>

  <style>
      #approach {
     margin-top: 20px;
     text-align: center;
     font-size: 40px;
     font-weight: bold;
   }

   .card-align {
     margin-top: 15px;
     margin-left: 80px;
     float: left;
     font-size: 12px;
     text-align: justify;
     line-height: 20px;
   }
    .our-services {
      background-image: url("assets/images/bubble-links.jpg");
      height: 400px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .front2-back {
      background-color: #E2E5DE;
      height: 400px;
      width: 100%;
      background-image: none;
      margin-top: 100px;
    }

    #ourapproach {
      background-image: none;
      background-color: #E2E5DE;
      height: auto;
      width: 100%;
    }

    .service-transform {
      background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
      height: auto;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <header>
    <div class="container-fluid menu">
      <nav class="navbar navbar-expand-md my-navbar">
        <a class="navbar-brand" href="index.html">SoftwareInfo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-info"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourapproach.html">Our Approach</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html" target="_blank">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="container-fluid  our-services">
    <div class="row">
      <div class="col text-center">
        <h2 style="margin-top:10rem;color: white;font-weight: bold;">SoftwareInfo Front2Back<sup>TM</sup>
          <br> Transformation
        </h2>
        <button type="button" class="btn btn-warning">Know more</button>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center" id="ourapproach">
    <h2 style="margin-top:0.5rem;color:black;font-weight: bold;">THE FRONT2BACK<sup>TM</sup>
      <br> FRAMEWORK
    </h2>
    <div class="row">
      <div class="col-md-6 col-sm-12 mt-5">
        <img src="./assets/images/meet-transform.jpg" style="background-size: cover;height:auto;max-width: 100%;"
          alt="NA">
      </div>
      <div class="col-md-6 col-sm-12 mt-5 text-justify bg-white">
        <article>
          <p> <small>
              Businesses today are looking at ensuring customer experience is intentionally and strategically designed
              to
              be the differentiator. Customer-centric enterprises bridge the businesses and the human sides of the
              story.
              Businesses listen, co-create and innovate to stay relevant in the ever-changing marketplace. There is also
              a
              need to adopt the emerging technologies that can replace legacy and drive today’s digital needs of the
              businesses.
              SoftwareInfo adopts a customer-in view to transform enterprises using our industry-specific X2C2TM
              framework,
              which utilizes the power of cloud and cognitive to provide hyper-personalized digital experiences to
              clients
              and end customers. The Front in F2B transformation reflects the client-centric approach. The Engagement
              Layer is powered by the Intelligence Layer, delivering the power of cognitive intelligence. Services are
              decoupled into microservices that are wrapped around existing back-end systems. The F2B market drivers
              include:
              Amazonization – Non-traditional competition</small>
          </p>
        </article>
      </div>
    </div>
  </div>

  <div id="approach">
    <p id="approach" style="color: black;">OUR APPROACH</p>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="card card-align" style="width: 18rem;height:27rem;background-color:gray;">
            <img class="card-img-top" src="./assets/images/card1.jpg" id="firstimagecard" onmouseover="Mouseover1()"
              onmouseout="Mouseout1()" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Service Transformation</h5>
              <p class="card-text">SoftwareInfo Service Transformation solutions offer an integrated approach to enable
                enterprises to achieve scalable, digital, future-ready operations. We deliver complete end-to-end
                software
                solutions, designing, developing, and post-launch products.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card card-align " style="width: 18rem; height:27rem; background-color:gray;">
            <img class="card-img-top " src="./assets/images/card2.png" id="secondimagecard" onmouseover="Mouseover2()"
              onmouseout="Mouseout2()" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Front2Back™ Approach</h5>
              <p class="card-text">SoftwareInfo adopts a customer in view to transform enterprises using our
                industry-specific X2C2TM framework, which utilizes the cloud power and cognitive to provide
                hyper-personalized digital experiences to clients and end customers</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-align" style="width: 18rem; height:27rem;background-color:gray;">
            <img class="card-img-top" src="./assets/images/card3.jpg" id="thirdimagecard" onmouseover="Mouseover3()"
              onmouseout="Mouseout3()" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Innovation</h5>
              <p class="card-text">At SoftwareInfo we have a relentless and unwavering focus on innovation. We endeavor
                to
                apply innovation to business and help generate value and constantly challenge ourselves and work, to
                accelerate the next paradigms of innovation.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <br><br>

  <!-- Updation mid content -->

  <div class="container-fluid service-transform text-center text-white">
    <h2 style="font-weight: bold;">SERVICE TRANSFORMATION</h2>
    <div class="row">
      <div class="col-lg-4  mt-4"data-aos="zoom-in"data-aos-duration="2000">
        <img src="./assets/images/m-graph.jpg" class="img-fluid" alt="NA" style="width: 500px;height: auto;">
      </div>
      <div class="col-lg-4  mt-2 text-justify">
        <p style="font-weight: bold;">
          <small>
            SoftwareInfo Service Transformation solutions offer an integrated approach to enable enterprises to achieve
            scalable, digital, future-ready operations. Our solutions combine people, process and technology levers to
            deliver quick returns on investments while lowering the overall total cost of ownership. We have developed a
            proprietary Intelligent Automation Framework and our integrated approach helps break data silos. The
            objective
            of our approach is to enable core systems to support and drive an organizations’ digital imperatives with
            measurable KPIs and outcomes.
          </small>
        </p>
      </div>
      <div class="col-lg-4 mt-4" data-aos="zoom-in"data-aos-duration="2000">
        <img src="./assets/images/wave.jpg" class="img-fluid" alt="NA" style="width: 400px;height: auto;">
      </div>
    </div>
  </div>



  <footer id="contactus">
    <!-- for email subscribe -->
    <div class="container footer-container text-center">
      <h3 style="color: deepskyblue;padding-top: 30px;">Get Update From Anywhere</h3>
      <p>Subscribe To My Site For Latest Job Updates</p>
      <input type="email" placeholder="Enter Your Email">
      <button class="btn" id="bttn"> Subscribe</button> <br><br>
    </div>
    </div>

    <div class="row footerdesign">
      <div>
        <img src="./assets/images/logo.png" style="width:250px" alt="logo not avilable">
      </div>
      <div class="col-lg-2 col-md-2 footercolumn"> Contact Us
        <div class="footer-font">
          <i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;+91 8541940278
        </div>
        <div class="footer-font">
          <i class="far fa-envelope"></i>&nbsp;&nbsp;softwareinfo@gmail.co
        </div>
        <div class="footer-font">
          <i class="fab fa-skype"></i>&nbsp;&nbsp; live:bizdev.softwareinfo
        </div>
        <div class="footer-font">
          <a href="https://goo.gl/maps/z8q6qL8dy7EamjtQ6" target="_blank"><i
              class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;Phase-3B1 sector 68
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kumbra Mohali, Punjab</a>
        </div>

      </div>

      <div class="col-lg-2 col-md-2 footercolumn">Our Services
        <div class="footer-font"> Web Development</div>
        <div class="footer-font"> Application Development</div>
        <div class="footer-font"> UX/UI Design </div>
        <div class="footer-font"> Cloud Computing </div>
        <div class="footer-font"> Python ML / AI </div>
        <div class="footer-font"> DevOps </div>

      </div>
      <div class="col-lg-2 col-md-2 footercolumn"> Quick Links
        <div class="footer-font"> <a href="index.html" class="footer-font-service"> Home </a> </div>
        <div class="footer-font"> <a href="career.html" class="footer-font-service"> Career </a> </div>
        <div class="footer-font"> <a href="ourapproach.html" class="footer-font-service"> Our Approach </a> </div>
       
        <div class="footer-font"> Sitemap </div>

      </div>
      <div class="col-lg-2 col-md-2 footercolumn"> Follow Us
        <div class="footer-font">
          <span style="font-size: 13px;">SolutionInfo is the fastest growing and best IT company in Mohali
            Chandigarh.</span>
          <div class="divicon">
            <a href="# target="_blank">
              <i class="fab fa-linkedin icon"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-facebook-square icon"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-twitter-square icon"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-instagram icon"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-github icon"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-skype icon"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ...............Footer end................. -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
